{
  "webhooks": [
    {
      "id": "720719053957759037",
      "token": "FTv7VqQzmhZwJElKRqOJ6riJygzK1xbwz2hbK44WHskzYgzRv-d-KokO2kuDwm3UVx8o"
    },
    {
      "id": "720719152062398536",
      "token": "SRzNL4EDJKAFapI4PM_xQn6KbqGFbUkOAWxS2uXXf4MGfvk7F7k2EyJF63bebzyWDi46"
    }
  ],
  "items": [
    {
      "name": "BRIO ULTRA HD PRO WEBCAM",
      "image": "https://assets.logitech.com/assets/64939/6/briopictograms.png",
      "url": "https://www.logitech.com/de-de/product/brio?crid=34",
      "sku": "960-001106"
    },
    {
      "name": "BRIO STREAM",
      "image": "https://assets.logitech.com/assets/65285/brio-stream-4k-ultra-hd-webcam.png",
      "url": "https://www.logitech.com/de-de/product/brio-stream-4k-hd-webcam?crid=34",
      "sku": "960-001194"
    },
    {
      "name": "C922",
      "image": "https://assets.logitech.com/assets/65479/c922-pro-hd-webcam-refresh.png",
      "url": "https://www.logitech.com/de-de/product/c922-pro-stream-webcam?crid=34",
      "sku": "960-001088"
    },
    {
      "name": "C930E BUSINESS WEBCAM",
      "image": "https://assets.logitech.com/assets/64513/3/c930e-webcam.png",
      "url": "https://www.logitech.com/de-de/product/c930e-webcam?crid=34",
      "sku": "960-000972"
    },
    {
      "name": "C920S",
      "image": "https://assets.logitech.com/assets/65623/8/c920s-renoir-pdp.png",
      "url": "https://www.logitech.com/de-de/product/hd-pro-webcam-c920s?crid=34",
      "sku": "960-001252"
    },
    {
      "name": "C270",
      "image": "https://assets.logitech.com/assets/65480/c270-hd-webcam-refresh.png",
      "url": "https://www.logitech.com/de-de/product/hd-webcam-c270",
      "sku": "960-001063"
    }
  ],
  "refreshInterval": 10000,
  "proxyList": [
    "http://uSquSbTT:ZoqfNPTq@147.135.20.1:33128",
    "http://uSquSbTT:ZoqfNPTq:54.39.254.55:33128",
    "http://uSquSbTT:ZoqfNPTq:51.81.14.181:33128",
    "http://uSquSbTT:ZoqfNPTq:158.69.29.30:33128",
    "http://uSquSbTT:ZoqfNPTq:51.81.98.161:33128"
  ]
}
